<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Family can do</title>
    <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
 <script src="https://kit.fontawesome.com/0381a16b8d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="faviconn/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviconn/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviconn/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        .bgcontent{
               width: 95%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
        }
        .kidcon{
           
               /* position: relative; */
    width: 115%;
    height: auto;
    border: 2px solid #EB6174;
    margin-top: 50px;
      margin-left: 96px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
        }
        .kidcon h1 {
         margin: 1px;
         font-size: 2.5rem;
            color: #EB6174;
        }
        .kidcon p {
         margin: 5px;
    width: 932px;
    font-size: 14px; 
        }
         .con{
               width: 115%;
    height: auto;
    border: 2px solid #EB6174;
    margin-top: 50px;
    margin-left: 99px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
         }
           .bgpic img{
              width: 58%;
    height: 287px;
    margin-top: 34px;
    margin-left: 19%;
    background-size: cover;
    background-position: center;
    
        }
         .con h1{
             margin: 1px;
         font-size: 2.5rem;
            color: #EB6174;
         }
           .con p{
           margin: 5px;
    width: 932px;
    font-size: 14px;
           }
          .svgbox{
        width: 100%;
          }
          #kidh{
              
    width: 338px;
    height: auto;
       width: 338px;
    height: auto;
    margin-left: -88px;
    margin-top: 82px;

              }
              #kidh2{
                 width: 338px;
    height: auto;
   
    margin-left: -89px;
    margin-top: 78px;
              }
      .end{
          margin: 3.5% 0.5% 4.5% -0.5%;
    width: 99%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    .miss {
        width: 340px;
    height: auto;
    margin: 3.5% 2% 1.5% 2%;
    border-radius: 16px;
    }
    .miss p{
        font-size: 1.5rem;
    }
      @media(max-width: 852px){
         .kidcon{
           
               /* position: relative; */
      width: 81%;
    height: auto;
    border: 2px solid #EB6174;
        margin-top: 30px;
    margin-left: 45px;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
        }
        .kidcon h1 {
         margin: 1px;
         font-size: 1.5rem;
            color: #EB6174;
        }
      .kidcon  p {
            margin: 2px;
    width: 278px;
    font-size: 10px;
           
        }

           .con{
              width: 81%;
    height: auto;
    border: 2px solid #EB6174;
       margin-top: 30px;
    margin-left: 49px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
           }
             .con h1{
             margin: 1px;
       font-size: 1.5rem;
            color: #EB6174;
         }
           .con p{
              margin: 2px;
    width: 278px;
    font-size: 10px;
           }
          #kidh{
            display: none;
            
                    }
                    #kidh2{
                         display: none;
             
                    }
      }
    </style>
 
</head>
<body>
    <body>
         <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="chekbox">
               <i class="fa-solid fa-bars"></i>
            </label>
            <label id="logo">#StopBulling</label>
            <ul>
                <li><a href="Stopbull.html">Home</a></li>
                <li><a href="about.html">About</a></li>
              
            </ul>
        </nav>

    </header>
                <div class="bgpic">

                         <img src="svg/Familygrp.jpg">
                     </div>
             <div class="bgcontent">

                <div class="kidcon">
            
                    <h1>Make A Friend </h1>
                     
                    <p>Children don’t usually talk to adults about bullying whether they are being hurt or hurting others. They are more likely to talk to friends and some don’t even do that. So parents and educators need to be aware of the behaviours and signs that are displayed when they are being victimized or victimizing others. It is also important to handle the situation carefully to come to a successful resolution for everyone involved. Remember that modeling good relationship skills is very important for children to see from all sides in this scenario.</p
                    >
                   <p>Check in with your kids daily about how things are going at school. Use a calm, friendly tone and create a nurturing climate so they aren't afraid to tell you if something's wrong. Emphasize that their safety and well-being are important and that they should always talk to an adult about any problems, even problems that they think are "small" ones.</p>
               
                </div>
                   <div class="svgbox">
                          <img id="kidh" src="svg/Familyfathkid.svg">
                   </div>
                 <div class="con"> 
                     <h1>Sexualy Harassment</h1>
                     
                    <p>Parent's Can Teach her kids What is "Good Touch" and "Bad Touch" Some Adults are Spoiled Kids Life 
                        but Parents This is Duty Of Parents Protect Our Child Sexualy Harassment Many teens and young people don’t know the range of behaviors that constitute misogyny and sexual harassment. Adults need to explain what these violations mean and provide specific, concrete examples.</p
                    ><br>
                   <p>A study Of 2020held that many people are not aware of the various types of harassment. It was found that 38.1% of the victims and 42.2% of the offenders are aware of the laws relating to sexual assaults. </p>
               
                 </div>
                 <div class="svgbox">
                          <img id="kidh2" src="svg/familyfath.svg">
                   </div>
                 
                </div>

                </div>
     <div class="end">
                <div class="miss">
                    <h1>Misson</h1>
                    <p>The mission of StopBully.com is to spread awareness to children, families, schools and communities to end the spirit of bullying while empowering youth.</p>
                </div> 
                <div class="miss">
                    <h1>Visson</h1>
                    <p>To see children empowered with the esteem to become leaders. To help those who don't and to reach all of their goals while creating safe communities.

                    </p>
                </div> 
                <div class="miss">
                    <h1>Rules</h1>
                    <p>The mission of StopBully.com is to spread awareness to children, families, schools and communities to end the spirit of bullying while empowering youth.</p>
                </div> 
            </div>
         

    <footer>
        <div class="col">
            <ul>
           <li><a href="Stopbull.html">Home</a></li>
                <li><a href="about.html">About</a></li>
              <i class="icon fa-brands fa-instagram"></i>
            </ul>
            <label id="f">#StopBully</label>
        </div>
    </footer>
       <script src="https://kit.fontawesome.com/79b8961161.js" crossorigin="anonymous"></script>
   </body>
   </html>