<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What School can do</title>
    <link rel="stylesheet" href="style.css">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/0381a16b8d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <link rel="apple-touch-icon" sizes="180x180" href="faviconn/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviconn/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviconn/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <style>
        .bgpic img{
              width: 58%;
    height: 287px;
    margin-top: 34px;
    margin-left: 19%;
    background-size: cover;
    background-position: center;
    position: relative;
       background-color: linear-gradient(90deg, rgba(235,97,116,1) 8%, rgba(255,184,194,1) 81%);
        }
      .bgcontent{
               width: 95%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
        }
        .kidcon{
           
               /* position: relative; */
    width: 115%;
    height: auto;
    border: 2px solid #EB6174;
    margin-top: 50px;
      margin-left: 96px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
        }
        .kidcon h1 {
         margin: 1px;
         font-size: 2.5rem;
            color: #EB6174;
        }
        .kidcon p {
         margin: 5px;
    width: 932px;
    font-size: 14px; 
        }
         .con{
               width: 115%;
    height: auto;
    border: 2px solid #EB6174;
    margin-top: 50px;
    margin-left: 99px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
         }
         .con h1{
             margin: 1px;
         font-size: 2.5rem;
            color: #EB6174;
         }
           .con p{
           margin: 5px;
    width: 932px;
    font-size: 14px;
           }
          .svgbox{
        width: 100%;
          }
          #kidh{
              
    width: 338px;
    height: auto;
       width: 338px;
    height: auto;
    margin-left: -88px;
    margin-top: 82px;

              }
              #kidh2{
                 width: 338px;
    height: auto;
   
    margin-left: -89px;
    margin-top: 78px;
              }
      .end{
          margin: 3.5% 0.5% 4.5% -0.5%;
    width: 99%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    .miss {
        width: 340px;
    height: auto;
    margin: 3.5% 2% 1.5% 2%;
    border-radius: 16px;
    }
    .miss p{
        font-size: 1.5rem;
    }
      @media(max-width: 852px){
         .kidcon{
           
               /* position: relative; */
      width: 81%;
    height: auto;
    border: 2px solid #EB6174;
        margin-top: 30px;
    margin-left: 45px;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
        }
        .kidcon h1 {
         margin: 1px;
         font-size: 1.5rem;
            color: #EB6174;
        }
      .kidcon  p {
            margin: 2px;
    width: 278px;
    font-size: 10px;
           
        }

           .con{
              width: 81%;
    height: auto;
    border: 2px solid #EB6174;
       margin-top: 30px;
    margin-left: 49px;
    background-color: #eee;
    padding: 17px;
    border-radius: 20px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    box-shadow: -2px 5px 24px -1px rgb(0 0 0 / 64%);
           }
             .con h1{
             margin: 1px;
       font-size: 1.5rem;
            color: #EB6174;
         }
           .con p{
              margin: 2px;
    width: 278px;
    font-size: 10px;
           }
          #kidh{
            display: none;
            
                    }
                    #kidh2{
                         display: none;
             
                    }
                       .bgpic img{
              width: 58%;
    height: 287px;
    margin-top: 34px;
    margin-left: 19%;
    background-size: cover;
    background-position: center;
    position: relative;
       background-color: linear-gradient(90deg, rgba(235,97,116,1) 8%, rgba(255,184,194,1) 81%);
        }
      }

    </style>
 
</head>
<body>
    <body>
         <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="chekbox">
               <i class="fa-solid fa-bars"></i>
            </label>
            <label id="logo">#StopBulling</label>
            <ul>
                <li><a href="Stopbull.html">Home</a></li>
                <li><a href="about.html">About</a></li>
              
            </ul>
        </nav>

    </header>
          <div class="bgpic">

                         <img src="svg/schoolbuild.jpg">
                     </div>
          <div class="bgcontent">

                <div class="kidcon">
            
                    <h1>Activities to Teach Students About Bullying</h1>
                     
                    <p>Schools don’t always need formal programs to help students learn about bullying prevention. Schools can incorporate the topic of bullying prevention in lessons and activities. Examples of activities to teach about bullying include:</p
                    ><br>
                   <ul>
                       <li>Discussions about topics like reporting bullying</li>
                       <li>Classroom meetings to talk about peer relations</li>
                       <li>Creative writing, such as a poem speaking out against bullying or a story or skit teaching bystanders how to help</li>
                       <li>Presentations, such as a speech or role-play on stopping bullying</li>
                   </ul>
               
                </div>
                   <div class="svgbox">
                          <img id="kidh" src="svg/school.svg">
                   </div>
                 <div class="con"> 
                     <h1>Awareness Club About CyberBully</h1>
                     
                    <p>cyber-bullying as a form of bullying. It can be defined as the use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature.

                </p><br>
              <P>Posting any humiliating content depicting the victim. Hacking the victim’s account.</P>
                         <p>Sending obscene/vulgar messages.</p>
                         <p>Threatening to commit acts of violence.</p>
                       
                  
                 </div>
                 <div class="svgbox">
                          <img id="kidh2" src="svg/schooledu.svg">
                   </div>
                 
                </div>

                </div>
     <div class="end">
                <div class="miss">
                    <h1>Misson</h1>
                    <p>The mission of StopBully.com is to spread awareness to children, families, schools and communities to end the spirit of bullying while empowering youth.</p>
                </div> 
                <div class="miss">
                    <h1>Visson</h1>
                    <p>To see children empowered with the esteem to become leaders. To help those who don't and to reach all of their goals while creating safe communities.

                    </p>
                </div> 
                <div class="miss">
                    <h1>Rules</h1>
                    <p>The mission of StopBully.com is to spread awareness to children, families, schools and communities to end the spirit of bullying while empowering youth.</p>
                </div> 
            </div>
         

        
       
     <footer>
        <div class="col">
            <ul>
          <li><a href="Stopbull.html">Home</a></li>                
          <li><a href="about.html">About</a></li>
              <i class="icon fa-brands fa-instagram"></i>
            </ul>
            <label id="f">#StopBully</label>
        </div>
    </footer>
       <script src="https://kit.fontawesome.com/79b8961161.js" crossorigin="anonymous"></script>
   </body>
   </html>